{
  "name":"SIMETER - Sistem Informasi Pemeliharaan Meter",
  "short_name":"SIMETER",
  "start_url":"./",
  "display":"standalone",
  "background_color":"#f4f7fb",
  "theme_color":"#1769e0",
  "icons":[]
}